PS D:\Projects\EffectiveMobile\EffectiveMobileTestExample> docker compose down
[+] down 4/4
 ✔ Container effectivemobiletestexample-api-1     Removed                                                           0.0s
 ✔ Container effectivemobiletestexample-migrate-1 Removed                                                           0.0s
 ✔ Container effectivemobiletestexample-db-1      Removed                                                           0.0s
 ✔ Network effectivemobiletestexample_default     Removed                                                           0.2s
PS D:\Projects\EffectiveMobile\EffectiveMobileTestExample> docker compose up --build
#1 [internal] load local bake definitions
#1 reading from stdin 593B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 530B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/alpine:latest
#3 ...

#4 [internal] load metadata for docker.io/library/golang:1.26-alpine
#4 DONE 1.0s

#3 [internal] load metadata for docker.io/library/alpine:latest
#3 DONE 1.5s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [stage-1 1/4] FROM docker.io/library/alpine:latest@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b
#6 resolve docker.io/library/alpine:latest@sha256:28bd5fe8b56d1bd048e5babf5b10710ebe0bae67db86916198a6eec434943f8b 0.0s done
#6 DONE 0.0s

#7 [builder 1/6] FROM docker.io/library/golang:1.26-alpine@sha256:3ad57304ad93bbec8548a0437ad9e06a455660655d9af011d58b993f6f615648
#7 resolve docker.io/library/golang:1.26-alpine@sha256:3ad57304ad93bbec8548a0437ad9e06a455660655d9af011d58b993f6f615648 0.0s done
#7 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 3.28kB 0.0s done
#8 DONE 0.0s

#9 [builder 2/6] WORKDIR /app
#9 CACHED

#10 [builder 3/6] COPY go.mod go.sum ./
#10 CACHED

#11 [builder 4/6] RUN go mod download
#11 CACHED

#12 [builder 5/6] COPY . .
#12 DONE 0.0s

#13 [builder 6/6] RUN CGO_ENABLED=0 GOOS=linux go build -o main .
#13 DONE 5.9s

#14 [stage-1 3/4] WORKDIR /root/
#14 CACHED

#15 [stage-1 2/4] RUN apk --no-cache add ca-certificates
#15 CACHED

#16 [stage-1 4/4] COPY --from=builder /app/main .
#16 CACHED

#17 exporting to image
#17 exporting layers done
#17 exporting manifest sha256:3258080126f99addb8b69aafedca7ababf9a9d9eb69587415455eae9be6ac9fe done
#17 exporting config sha256:81874bd94982f5bbdb67fb12e8558306bafd73c0bee94bab4ea59b357ca3b524 done
#17 exporting attestation manifest sha256:d6bb8f0b2e483a9ab0d2db65409c92f9981c180402c3e4626eec6872e2ff05ee 0.0s done
#17 exporting manifest list sha256:f50be988067fe53d596ac9d4565f0e31b22a1fa62181b4a8a8a63f7c09686291 0.0s done
#17 naming to docker.io/library/effectivemobiletestexample-api:latest done
#17 unpacking to docker.io/library/effectivemobiletestexample-api:latest done
#17 DONE 0.1s

#18 resolving provenance for metadata file
#18 DONE 0.0s
[+] up 5/5
 ✔ Image effectivemobiletestexample-api           Built                                                             8.1s
 ✔ Network effectivemobiletestexample_default     Created                                                           0.0s
 ✔ Container effectivemobiletestexample-db-1      Created                                                           0.1s
 ✔ Container effectivemobiletestexample-migrate-1 Created                                                           0.0s
 ✔ Container effectivemobiletestexample-api-1     Created                                                           0.1s
Attaching to api-1, db-1, migrate-1
Container effectivemobiletestexample-db-1 Waiting
db-1  |
db-1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
db-1  |
db-1  | 2026-06-27 21:05:11.848 UTC [1] LOG:  starting PostgreSQL 15.18 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
db-1  | 2026-06-27 21:05:11.848 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1  | 2026-06-27 21:05:11.848 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1  | 2026-06-27 21:05:11.851 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2026-06-27 21:05:11.857 UTC [29] LOG:  database system was interrupted; last known up at 2026-06-27 21:02:43 UTC
db-1  | 2026-06-27 21:05:12.071 UTC [29] LOG:  database system was not properly shut down; automatic recovery in progress
db-1  | 2026-06-27 21:05:12.075 UTC [29] LOG:  redo starts at 0/150E8B8
db-1  | 2026-06-27 21:05:12.095 UTC [29] LOG:  invalid record length at 0/1934E60: wanted 24, got 0
db-1  | 2026-06-27 21:05:12.095 UTC [29] LOG:  redo done at 0/1934E18 system usage: CPU: user: 0.01 s, system: 0.00 s, elapsed: 0.02 s
db-1  | 2026-06-27 21:05:12.101 UTC [27] LOG:  checkpoint starting: end-of-recovery immediate wait
db-1  | 2026-06-27 21:05:12.191 UTC [27] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.026 s, sync=0.060 s, total=0.093 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4249 kB, estimate=4249 kB
db-1  | 2026-06-27 21:05:12.199 UTC [1] LOG:  database system is ready to accept connections
Container effectivemobiletestexample-db-1 Healthy
Container effectivemobiletestexample-migrate-1 Waiting
migrate-1  | 1/u init_subscriptions (19.489495ms)
migrate-1 exited with code 0
Container effectivemobiletestexample-migrate-1 Exited
api-1      | 2026/06/27 21:05:18 Starting server on :8080
PS D:\Projects\EffectiveMobile\EffectiveMobileTestExample> docker compose exec db psql -U postgres -d effective_mobile_db -c "\dt"
               List of relations
 Schema |       Name        | Type  |  Owner
--------+-------------------+-------+----------
 public | schema_migrations | table | postgres
 public | subscriptions     | table | postgres
(2 rows)
	//"github.com/DmitryLinyaev58/EffectiveMobileTestExample/config"
	//"github.com/DmitryLinyaev58/EffectiveMobileTestExample/db"